{
  "permissions": {
    "allow": [
      "mcp__Claude_Browser__preview_start",
      "mcp__Claude_Browser__preview_stop",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__resize_window",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__javascript_tool",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__javascript_tool",
      "mcp__ccd_session_mgmt__list_sessions",
      "mcp__ccd_session_mgmt__list_events",
      "mcp__ccd_session_mgmt__search_session_transcripts",
      "PowerShell(Get-NetTCPConnection *)",
      "PowerShell(Get-CimInstance *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Start-Sleep *)",
      "PowerShell(Invoke-RestMethod http://localhost:3100/*)",
      "PowerShell(node --check *)",
      "Bash(node --check *)"
    ]
  }
}
